PUSH
	
	ORG $A65768
	POIN YggdraM

	ORG $A6578C
	POIN EphraimM

POP

YggdraM:
BYTE ASCIISpace ASCIIG ASCIIo ASCIISpace ASCIIw ASCIIi ASCIIt ASCIIh ASCIISpace ASCIIY ASCIIg ASCIIg ASCIId ASCIIr ASCIIa ASCIISpace ASCIIt ASCIIo ASCIISpace ASCIIR ASCIIa ASCIIu ASCIIs ASCIIt ASCIIe ASCIIn 0x00

EphraimM:
BYTE ASCIISpace ASCIIG ASCIIo ASCIISpace ASCIIw ASCIIi ASCIIt ASCIIh ASCIISpace ASCIIE ASCIIp ASCIIh ASCIIr ASCIIa ASCIIi ASCIIm ASCIISpace ASCIIt ASCIIo ASCIISpace ASCIIG ASCIIr ASCIIa ASCIId ASCIIo 0x00