PUSH

	// 00
	ORG 0x017BEE50
	POIN Seize

	// 01
	ORG 0x017BEE74
	POIN AttackCommand

	// 02
	ORG 0x017BEE98
	POIN AttackCommand

	// 03
	ORG 0x017BEEBC
	POIN Staff

	// 04
	ORG 0x017BEEE0
	POIN Ride

	// 05
	ORG 0x017BEF04
	POIN Exit

	// 06
	ORG 0x017BEF28
	POIN Play

	// 07
	ORG 0x017BEF4C
	POIN DanceCommand

	// 08
	ORG 0x017BEF70
	POIN Steal

	// 09
	ORG 0x017BEF94
	POIN Summon

	// 0A
	ORG 0x017BEFB8
	POIN Summon

	// 0B
	ORG 0x017BEFDC
	POIN Pick

	// 0C
	ORG 0x017BF000
	POIN Talk

	// 0D
	ORG 0x017BF024
	POIN Support

	// 0E
	ORG 0x017BF048
	POIN Visit

	// 0F
	ORG 0x017BF06C
	POIN Chest

	// 10
	ORG 0x017BF090
	POIN Door

	// 11
	ORG 0x017BF0B4
	POIN Armory

	// 12
	ORG 0x017BF0D8
	POIN Vendor

	// 13
	ORG 0x017BF0FC
	POIN Secret

	// 14
	ORG 0x017BF120
	POIN Refuge

	// 15
	ORG 0x017BF144
	POIN RescueCommand

	// 16
	ORG 0x017BF168
	POIN Drop

	// 17
	ORG 0x017BF18C
	POIN Take

	// 18
	ORG 0x017BF1B0
	POIN Give

	// 19
	ORG 0x017BF1D4
	POIN Item

	// 1A
	ORG 0x017BF1F8
	POIN Trade

	// 1B
	ORG 0x017BF21C
	POIN Supply

	// 1C
	ORG 0x017BF240
	POIN NoIdea

	// 1D
	ORG 0x017BF264
	POIN Arena

	// 1E
	ORG 0x017BF288
	POIN Shove

	// 1F
	ORG 0x017BF2AC
	POIN Smite

	// 20
	ORG 0x017BF2D0
	POIN Pivot

	// 21
	ORG 0x017BF2F4
	POIN Pull

	// 22
	ORG 0x017BF318
	POIN Swap

	// 3E
	ORG 0x017BF708
	POIN Wait

POP

Seize:
BYTE ASCIISpace ASCIIS ASCIIe ASCIIi ASCIIz ASCIIe 0x00

AttackCommand:
BYTE ASCIISpace ASCIIA ASCIIt ASCIIt ASCIIa ASCIIc ASCIIk 0x00

Staff:
BYTE ASCIISpace ASCIIS ASCIIt ASCIIa ASCIIf ASCIIf 0x00

Ride:
BYTE ASCIISpace ASCIIR ASCIIi ASCIId ASCIIe 0x00

Exit:
BYTE ASCIISpace ASCIIE ASCIIx ASCIIi ASCIIt 0x00

Play:
BYTE ASCIISpace ASCIIP ASCIIl ASCIIa ASCIIy 0x00

DanceCommand:
BYTE ASCIISpace ASCIID ASCIIa ASCIIn ASCIIc ASCIIe 0x00

Steal:
BYTE ASCIISpace ASCIIS ASCIIt ASCIIe ASCIIa ASCIIl 0x00

Summon:
BYTE ASCIISpace ASCIIS ASCIIu ASCIIm ASCIIm ASCIIo ASCIIn 0x00

Capture:
BYTE ASCIISpace ASCIIC ASCIIa ASCIIp ASCIIt ASCIIu ASCIIr ASCIIe 0x00

Pick:
BYTE ASCIISpace ASCIIP ASCIIi ASCIIc ASCIIk 0x00

Talk:
BYTE ASCIISpace ASCIIT ASCIIa ASCIIl ASCIIk 0x00

Visit:
BYTE ASCIISpace ASCIIV ASCIIi ASCIIs ASCIIi ASCIIt 0x00

Chest:
BYTE ASCIISpace ASCIIC ASCIIh ASCIIe ASCIIs ASCIIt 0x00

Door:
BYTE ASCIISpace ASCIID ASCIIo ASCIIo ASCIIr 0x00

Armory:
BYTE ASCIISpace ASCIIA ASCIIr ASCIIm ASCIIo ASCIIr ASCIIy 0x00

Vendor:
BYTE ASCIISpace ASCIIV ASCIIe ASCIIn ASCIId ASCIIo ASCIIr 0x00

Secret:
BYTE ASCIISpace ASCIIS ASCIIe ASCIIc ASCIIr ASCIIe ASCIIt 0x00

Arena:
BYTE ASCIISpace ASCIIA ASCIIr ASCIIe ASCIIn ASCIIa 0x00

RescueCommand:
BYTE ASCIISpace ASCIIR ASCIIe ASCIIs ASCIIc ASCIIu ASCIIe 0x00

Refuge:
BYTE ASCIISpace ASCIIR ASCIIe ASCIIf ASCIIu ASCIIg ASCIIe 0x00

Drop:
BYTE ASCIISpace ASCIID ASCIIr ASCIIo ASCIIp 0x00

Take:
BYTE ASCIISpace ASCIIT ASCIIa ASCIIk ASCIIe 0x00

Give:
BYTE ASCIISpace ASCIIG ASCIIi ASCIIv ASCIIe 0x00

Support:
BYTE ASCIISpace ASCIIS ASCIIu ASCIIp ASCIIp ASCIIo ASCIIr ASCIIt 0x00

Item:
BYTE ASCIISpace ASCIII ASCIIt ASCIIe ASCIIm 0x00

Trade:
BYTE ASCIISpace ASCIIT ASCIIr ASCIIa ASCIId ASCIIe 0x00

Supply:
BYTE ASCIISpace ASCIIS ASCIIu ASCIIp ASCIIp ASCIIl ASCIIy 0x00

Escape:
BYTE ASCIISpace ASCIIE ASCIIs ASCIIc ASCIIa ASCIIp ASCIIe 0x00

Arrive:
BYTE ASCIISpace ASCIIA ASCIIr ASCIIr ASCIIi ASCIIv ASCIIe 0x00

Wait:
BYTE ASCIISpace ASCIIW ASCIIa ASCIIi ASCIIt 0x00

Pivot:
BYTE ASCIISpace ASCIIP ASCIIi ASCIIv ASCIIo ASCIIt 0x00

Swap:
BYTE ASCIISpace ASCIIS ASCIIw ASCIIa ASCIIp 0x00

Shove:
BYTE ASCIISpace ASCIIS ASCIIh ASCIIo ASCIIv ASCIIe 0x00

Smite:
BYTE ASCIISpace ASCIIS ASCIIm ASCIIi ASCIIt ASCIIe 0x00

Pull:
BYTE ASCIISpace ASCIIP ASCIIu ASCIIl ASCIIl 0x00

NoIdea:
BYTE ASCIISpace ASCIIN ASCIIo ASCIISpace ASCIII ASCIId ASCIIe ASCIIa 0x00