PUSH

	ORG $AC1B0C
	POIN Armory

	ORG $AC1B30
	POIN Shop

	ORG $AC1B54
	POIN Secret

	ORG $AC1B78
	POIN Items

	ORG $AC1A0C
	POIN Units

	ORG $AC1A30
	POIN Data

	ORG $AC1A54
	POIN Options

	ORG $AC1A78
	POIN Options

	ORG $AC1A9C
	POIN Save

POP

Armory:
BYTE ASCIISpace ASCIIA ASCIIr ASCIIm ASCIIo ASCIIr ASCIIy 0x00

Shop:
BYTE ASCIISpace ASCIIS ASCIIh ASCIIo ASCIIp 0x00

Secret:
BYTE ASCIISpace ASCIIS ASCIIe ASCIIc ASCIIr ASCIIe ASCIIt 0x00

Items:
BYTE ASCIISpace ASCIII ASCIIt ASCIIe ASCIIm ASCIIs 0x00

Units:
BYTE ASCIISpace ASCIIU ASCIIn ASCIIi ASCIIt ASCIIs 0x00

Data:
BYTE ASCIISpace ASCIID ASCIIa ASCIIt ASCIIa 0x00

Options:
BYTE ASCIISpace ASCIIO ASCIIp ASCIIt ASCIIi ASCIIo ASCIIn ASCIIs 0x00

Save:
BYTE ASCIISpace ASCIIS ASCIIa ASCIIv ASCIIe 0x00
