#0x199
Yggdra[X]

#0x19A
Seth[X]

#0x19B
Gilliam[X]

#0x19C
Franz[X]

#0x19D
Moulder[X]

#0x19E
Vanessa[X]

#0x19F
Ross[X]

#0x1A0
Neimi[X]

#0x1A1
Colm[X]

#0x1A2
Garcia[X]

#0x1A3
Innes[X]

#0x1A4
Lute[X]

#0x1A5
Natasha[X]

#0x1A6
Cormag[X]

#0x1A7
Ephraim[X]

#0x1A8
Forde[X]

#0x1A9
Kyle[X]

#0x1AA
Amelia[X]

#0x1AB
Artur[X]

#0x1AC
Gerik[X]

#0x1AD
Tethys[X]

#0x1AE
Marisa[X]

#0x1AF
Saleh[X]

#0x1B0
Ewan[X]

#0x1B1
L'Arachel[X]

#0x1B2
Dozla[X]

#0x1EE
Enemy[X]

#0x1B4
Rennac[X]

#0x1B5
Duessel[X]

#0x1B6
Myyrh[X]

#0x1B7
Knoll[X]

#0x1B8
Joshua[X]

#0x1B9
Syrene[X]

#0x1BA
Tana[X]

#0x1BB
Lyon[X]

#0x1BD
Orson[X]

#0x52
Gulcasa[X]

#0x7C
Reinhard[X]

#0x1BE
Valter[X]

#0x1CD
Riev[X]

#0x1CB
Caellach[X]

#0x1E2
Fado[X]

#0x1E7
Ismaire[X]

#0x83
Andorey[X]

#0x89
Ares[X]

#0x8B
Wrys[X]

#0x9C
Illios[X]

#0xB6
Jester[X]

#0xCB
Alicia[X]

#0x518
Jeorge[X]

#0x1F3
Milanor[X]

#0x1DC
Monster[X]

#0x1BC
Morva[X]

#0x1BF
Selena[X]

#0x62
Harmein[X]

#0x76
Damas[X]

#0x6D
Gazzak[X]

#0x81
Truman[X]

#0xAE5
Kempf[X]

#0x55
Dvorak[X]

#0x1C6
Tirado[X]

#0x1C8
Pablo[X]

#0x1C9
Aias[X]

#0x1CA
Carlyle[X]

#0xC1
Sigurd[X]

#0x70
Homasa[X]

#0xCC
Olwen[X]

#0x82
Scipio[X]

#0x1D7
Hunter[X]

#0x1D6
Bandit[X]

#0x389
Zyne[X]

#0x1D0
O'Neill[X]

#0x1D1
Glen[X]

#0x4E
Barklight[X]

#0x1D3
Vigarde[X]

#0x549
Blacksteel[X]

#0x6B
Grado Kn.[X]

#0x77
Dragon Kn.[X]

#0x8D
Papilion[X]

#0x8C
Magorn[X]

#0x8A
Ridale[X]

#0x88
Beige[X]

#0x9B
Largo[X]

#0x9F
Brook[X]

#0x1D4
Soldier[X]

#0x995
Grado Mage[X]

#0x1D5
Remnant[X]

#0x1DB
Bandit[X]

#0xC9
Dark Tribe[X]

#0xC4
Dark Priest[X]

#0x72
Captain[X]

#0x78
Sheena[X]

#0x6E
Voltz[X]

#0x75
Mercenary[X]

#0x87
Norris[X]

#0x4D
Imperial Kn.[X]

#0x86
Inzaghi[X]

#0x7E
Astram[X]

#0x90
Lunes[X]

#0xA0
Wrist[X]

#0x51
Baldack[X]

#0x6C
Jehanna[X]

#0x1DA
Ares'[X]

#0x1D8
Sellsword[X]

#0x1D9
Remnant[X]

#0x1DD
Monster[X]

#0x1E1
Formortis[X]

#0x1E9
Frelian[X]

#0x1E3
Hayden[X]

#0x1E5
Mansel[X]

#0x1E4
Klimt[X]

#0x1E8
Messenger[X]

#0x1EA
Rausten[X]

#0x96
Einz[X]

#0x9A
Zwei[X]

#0x98
Drei[X]

#0x92
Vier[X]

#0x99
Funf[X]

#0x97
Sechs[X]

#0xAD
Seiben[X]

#0xAC
Acht[X]

#0xB3
Neun[X]

#0xAF
Zehn[X]

#0xB0
Elf[X]

#0xAE
Zwolf[X]

#0xC6
Dreizehn[X]

#0x79
Warrior[X]

#0x7A
Officer[X]

#0x9D
Toras[X]

#0xC7
Meng[X]

#0xCE
Bleg[X]

#0x644
Palace Mage[X]

#0x53
McGregor[X]

#0x7E2
Phantom Kn.[X]

#0x1ED
River Folk[X]

#0x1EC
Renais Cit.[X]

#0x1EB
Citizen[X]

#0x1EF
Wall[X]

#0x1F0
Snag[X]