#0x246
Lord[X]

#0x247
Great Lord[X]

#0x6C1
La Pucelle[X]

#0x248
Social Kn.[X]

#0x249
Paladin[X]

#0x6D1
Silver Kn.[X]

#0x24A
Armor Kn.[X]

#0x24B
General[X]

#0x7B
Baron[X]

#0x24C
Thief[X]

#0x46
Stray Thief[X]

#0x24D
Mercenary[X]

#0x6D3
Wanderer[X]

#0x24E
Hero[X]

#0x24F
Swordsman[X]

#0x250
Swordmaster[X]

#0x251
Assassin[X]

#0x74
Spy[X]

#0x252
Archer[X]

#0x253
Sniper[X]

#0x254
Forrest Kn.[X]

#0x255
Dragon Rider[X]

#0x6A
Halberdier[X]

#0x256
Dragonmaster[X]

#0x56
Valkyrie[X]

#0x257
Wyvern Kn.[X]

#0x258
Mage[X]

#0x259
Sage[X]

#0x25A
Mage Knight[X]

#0x25B
Bishop[X]

#0x268
Shaman[X]

#0x269
Druid[X]

#0x26A
Summoner[X]

#0x262
Rogue[X]

#0x267
Great Knight[X]

#0x25F
Journeyman[X]

#0x260
Pupil[X]

#0x58A
Witch[X]

#0x25E
Manakete[X]

#0x263
Fighter[X]

#0x264
Warrior[X]

#0x265
Brigand[X]

#0x275
Pirate[X]

#0x266
Berserker[X]

#0x26B
Monk[X]

#0x26D
Priest[X]

#0x261
Recruit[X]

#0x26E
Peg. Rider[X]

#0x26F
Falcoknight[X]

#0x270
Cleric[X]

#0x271
Troubadour[X]

#0x272
Valkyrie[X]

#0x273
Dancer[X]

#0x274
Soldier[X]

#0x276
Necromancer[X]

#0x277
Fleet[X]

#0x278
Phantom[X]

#0x279
Zombie[X]

#0x27A
Mummy[X]

#0x27B
Skeleton[X]

#0x27C
Wight[X]

#0x27D
Spider[X]

#0x27E
Arachnid[X]

#0x27F
Cyclops[X]

#0x280
Hellhound[X]

#0x281
Cerberus[X]

#0x282
Centaur[X]

#0x283
Mantaur[X]

#0x284
Eyeball[X]

#0x285
Gazer[X]

#0xD4
Bow Knight[X]

#0x288
Gargoyle[X]

#0x289
Deathgoyle[X]

#0x28A
Dracozombie[X]

#0x28B
Demon King[X]

#0x6EB
Master Kn.[X]

#0x28C
Civilian[X]

#0x28E
Queen[X]

#0x59
King[X]

#0x28D
King[X]

#0xD16
Demon Sword[X]