// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define Unit_Color $016
#define Strat $041
#define Detail $042
#define Avid $484
#define Fights $4CC
#define Wins $4CD
#define Losses $4CE
#define War $510
#define Martial_Arts $511
#define Capture_Fortune_Telling $512
#define CaptureAssesment $515
#define SurvivalEvaluation $516
#define AssetEvalutation $517
#define BattleEvaluation $519
#define PurposeEvaluation $51A
#define DebInfo $633
#define SearchEnemy $635
#define NumberofLaps $636
#define GoodNight $638
#define Beforeclearingthefile $63A
#define willyoudo $63B
#define Icannotplayafterthat $63D
#define rogerthat $63E
#define got $804
#define got2 $805

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
